$color-accent: #276955 !default
$color-text: #000000 !default
$color-text-alt: #454545 !default
$color-border: rgba(0, 0, 0, 0.30) !default
$color-background-alt: #F2F2F2 !default
$color-background: #FFFFFF !default

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$body-font-family: $heading-font-family

$header-background: $color-background
$header-logo-height: 40px !default
$header-logo-height-desktop: 60px
$header-border-bottom-width: 0
$hero-background-color: $color-background
